sonar.projectKey=NOUTAILAA_MicroServiceStockage_CalculAutomatiseRacinePolynome
sonar.organization=noutailaa
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.java.binaries=target/classes
