spring.application.name=polynome
spring.datasource.url=jdbc:mysql://localhost:3306/polynome
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
